In [1]:
import pandas as pd

Read the csv file from this url:
'https://drive.google.com/file/d/1P2EyVCFAPeJcQ_lAN2W-bjwtbizOeFXE/view?usp=drive_link'

Name it `sets_df`

In [2]:
# Your code here
url = 'https://drive.google.com/file/d/1P2EyVCFAPeJcQ_lAN2W-bjwtbizOeFXE/view?usp=drive_link'
path = 'https://drive.google.com/uc?export=download&id=' + url.split('/')[-2]
sets_df = pd.read_csv(path)
sets_df

,set_num,name,year,theme_id,num_parts
0,TRUFRIENDS-1,Wishing Well,2017,494,33
1,7958-8,Advent Calendar 2011 Star Wars (Day 7) - Tool...,2011,225,9
2,71005-15,Chief Wiggum,2014,550,6
3,6593-1,Blaze Battler,1991,74,126
4,75916-1,Dilophosaurus Ambush,2015,602,246
...,...,...,...,...,...
995,1668-1,Basic Building Set Trial Size,1992,469,30
996,71237-1,Aquaman and Aqua Watercraft,2016,604,43
997,3939-1,Mia's Bedroom,2012,494,86
998,5161-1,Inverted Slope Bricks,1987,443,16
999,10223-1,Kingdoms Joust,2012,196,1574

#### Exercise 1.  
Find and display all sets from the year 2005.

In [3]:
# Your code here
sets_df.loc[sets_df['year'] == 2005]

,set_num,name,year,theme_id,num_parts
31,4105-2,50th Anniversary Bucket,2005,37,500
108,K7283-1,V-wing Space Battle Collection,2005,168,3
163,4883-1,Gear Grinders,2005,204,279
192,4659-1,Duplo Garbage Truck,2005,504,13
263,7324-6,Advent Calendar 2005 City (Day 5) Police Dog ...,2005,220,8
276,66138-1,Toa Hordika Collection,2005,350,6
296,4339-1,Aqua Pod,2005,478,56
409,7324-11,Advent Calendar 2005 City (Day 10) Wheelbarrow,2005,220,11
470,8761-1,Roodaka,2005,347,233
479,7250-1,Clone Scout Walker,2005,168,109
562,9247-1,Community Workers,2005,533,133
567,7324-20,Advent Calendar 2005 City (Day 19) RC Car,2005,220,8
585,7276-1,Mango - Suntory Promotional,2005,33,6
626,7324-1,Advent Calendar 2005 City,2005,208,24
639,8743-1,Visorak Boggarak,2005,358,48
705,4944-1,Plastic Figure - Sir JAYKO (Nestle Promotional),2005,198,3
747,K8761-1,The Shadowed One (LEGO Club Members Exclusive),2005,347,235
776,5524-1,Airport,2005,397,606
833,6966-1,Jedi Starfighter - Mini,2005,159,38
835,7324-17,Advent Calendar 2005 City (Day 16) Drill Press,2005,220,11
859,7324-21,Advent Calendar 2005 City (Day 20) Skateboard ...,2005,220,4
868,4679-2,Bricks and Creations Tub - (TRU Exclusive),2005,37,2
885,4413-1,Arachno Pod,2005,478,57
926,7324-12,Advent Calendar 2005 City (Day 11) Barricade,2005,220,9
959,4285968-1,Transformation Kit Dirt Crusher (Red),2005,119,47
970,3598-1,XXL 2000 Canister,2005,37,2000

#### Exercise 2
Find and display sets from year 2010 with more than 500 parts.

In [4]:
# Your code here
sets_df.loc[(sets_df['year'] == 2010) & (sets_df['num_parts'] > 500)]

,set_num,name,year,theme_id,num_parts
723,8098-1,Clone Turbo Tank,2010,165,1142
744,10155-1,Maersk Line Container Ship 2010 Edition,2010,276,984

#### Exercise 3
Find and display sets having between 100 and 200 parts by using `.between()`.

In [5]:
# Your code here
sets_df.loc[sets_df['num_parts'].between(100, 200)]

     set_num                        name  year  theme_id  num_parts
3     6593-1               Blaze Battler  1991        74        126
21    6043-1             Dragon Defender  1993       186        156
35   76039-1        Ant-Man Final Battle  2015       493        194
39   10584-1                Forest: Park  2015       504        105
50    7092-1  Skeletons' Prison Carriage  2007       193        193
..       ...                         ...   ...       ...        ...
947    918-2            21 8-Stud Bricks  1969       371        126
971  70128-1      Braptor's Wing Striker  2014       571        145
972   6369-1                      Garage  1985        85        134
991   4478-2  Geonosian Fighter Blue Box  2004       167        153
993   9491-1            Geonosian Cannon  2012       165        133

[122 rows x 5 columns]

#### Exercise 4
Find and display sets that are **not** from the year 2002.

In [6]:
# Your code here
sets_df.loc[~(sets_df['year'] == 2000)]

,set_num,name,year,theme_id,num_parts
0,TRUFRIENDS-1,Wishing Well,2017,494,33
1,7958-8,Advent Calendar 2011 Star Wars (Day 7) - Tool...,2011,225,9
2,71005-15,Chief Wiggum,2014,550,6
3,6593-1,Blaze Battler,1991,74,126
4,75916-1,Dilophosaurus Ambush,2015,602,246
...,...,...,...,...,...
995,1668-1,Basic Building Set Trial Size,1992,469,30
996,71237-1,Aquaman and Aqua Watercraft,2016,604,43
997,3939-1,Mia's Bedroom,2012,494,86
998,5161-1,Inverted Slope Bricks,1987,443,16
999,10223-1,Kingdoms Joust,2012,196,1574

#### Exercise 5
Display all sets with `theme_id` 158

In [7]:
# Your code here
sets_df.query('theme_id == 158')

        set_num                         name  year  theme_id  num_parts
128     75174-1          Desert Skiff Escape  2017       158        284
238     75531-1      Stormtrooper" Commander  2017       158        100
252     75104-1  Kylo Renâ€™s Command Shuttleâ„¢  2015       158       1002
448  SW911725-1                  Sandcrawler  2017       158         50
612     75105-1           Millennium Falconâ„¢  2015       158       1328
673     75035-1            Kashyyyk Troopers  2014       158         99
746     75178-1             Jakku Quadjumper  2017       158        456
877   2853835-1       White Boba Fett Figure  2010       158          5

#### Exercise 5
Find and display the 10 biggest sets (by number of parts) by using `.nlargest()`.

In [8]:
# Your code here
sets_df.nlargest(10, 'num_parts')

     set_num                     name  year  theme_id  num_parts
888  70810-1     MetalBeardâ€™s Sea Cow  2014       578       2741
559  10251-1               Brick Bank  2016       155       2383
850  71042-1              Silent Mary  2017       263       2286
544  45120-1    LearnToLearn Core set  2014       528       2016
970   3598-1        XXL 2000 Canister  2005        37       2000
445   3723-1          Lego Minifigure  2000       276       1849
641   9609-1  Technology Resource Set  1995         1       1730
450  10937-1   Arkham Asylum Breakout  2012       484       1619
244  10193-1  Medieval Market Village  2009       193       1616
999  10223-1           Kingdoms Joust  2012       196       1574

#### Exercise 6
Display only the names of all sets from the period 2000-2010.

In [9]:
# Your code here
sets_df.query('year.between(2000, 2010)')['name']

5                                           Tipper Truck
9                                        Twin X-treme RC
10                           Golden Land Promo (Polybag)
12                                 X-wing Fighter - Mini
13                                         TECHNIC Motor
                             ...
982    Advent Calendar 2008 City (Day 13) Diver and S...
987                                     Fire Nation Ship
991                           Geonosian Fighter Blue Box
992    Knights' Kingdom Value Pack 8770 and 8771 with...
994    Advent Calendar 2008 Castle  (Day 4) - White S...
Name: name, Length: 342, dtype: object

#### Exercise 7
How many sets are from the period 2005-2010?

In [10]:
# Your code here
sets_df.query('year.between(2005, 2010)').shape[0]

188

#### Exercise 8
Show all sets that have set_num in the `set_num_list` provided below. Use `.isin()`.

In [11]:
set_num_list = ['2250-2', '7324-21', '9509-15', '2824-8', '7324-12', '60024-11']

In [12]:
# Your code here
sets_df[sets_df['set_num'].isin(set_num_list)]#['set_num', set_num_list]

,set_num,name,year,theme_id,num_parts
842,2250-2,Advent Calendar 2000 (Day 1) Plane,2000,217,12
859,7324-21,Advent Calendar 2005 City (Day 20) Skateboard ...,2005,220,4
886,9509-15,"Advent Calendar 2012, Star Wars (Day 14) - Gen...",2012,225,10
900,2824-8,Advent Calendar 2010 City (Day 7) Piano / Organ,2010,220,10
926,7324-12,Advent Calendar 2005 City (Day 11) Barricade,2005,220,9
945,60024-11,"Advent Calendar 2013, City (Day 10)",2013,220,8

#### Exercise 9
Find the 5 smallest sets from the 1990's.

In [13]:
# Your code here
sets_df.query('year == 1990').nsmallest(5, ['num_parts'])

sets_mask = sets_df['year'] == 1990
sets_df.loc[sets_mask].nsmallest(5, ['num_parts'])

    set_num                 name  year  theme_id  num_parts
875  1621-1    Lunar MPV Vehicle  1990       132         96
465   325-1   Basic Building Set  1990       467        109
56   6042-1      Dungeon Hunters  1990       190        111
8    6389-1  Fire Control Center  1990        74        542

In [14]:
# HINT:
# mask = _______.between(______, ________)
# _____.loc[____].n___est()

#### Exercise 10
Find and display sets with more than 100 parts from the years 2010-2015.

In [15]:
# Your code here
sets_num_part_mask = sets_df['num_parts'] > 100
sets_year_mask = sets_df['year'].between(2010, 2015)
sets_df.loc[sets_num_part_mask & sets_year_mask]

     set_num                        name  year  theme_id  num_parts
4    75916-1        Dilophosaurus Ambush  2015       602        246
35   76039-1        Ant-Man Final Battle  2015       493        194
39   10584-1                Forest: Park  2015       504        105
58   70402-1          The Gatehouse Raid  2013       186        247
59   75022-1         Mandalorian Speeder  2013       170        210
..       ...                         ...   ...       ...        ...
960  79008-1          Pirate Ship Ambush  2013       569        754
971  70128-1      Braptor's Wing Striker  2014       571        145
984  70736-1  Attack of the Morro Dragon  2015       435        655
993   9491-1            Geonosian Cannon  2012       165        133
999  10223-1              Kingdoms Joust  2012       196       1574

[107 rows x 5 columns]

### Exercise 11
Of the 10 largest sets, how many of them were released before the millennium? Use `.query()`.

In [16]:
# Your code here
sets_df.nlargest(10, 'num_parts').query('year < 2000').shape[0]

1